{
  "name": "typescript_integration_in_node",
  "version": "1.0.0",
  "description": "A simple package to understand fundamentals of typescript and its integration in nodejs evironment",
  "main": "greet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node enum_type.ts",
    "start-dev": "nodemon"
  },
  "author": "namanj975@gmail.com",
  "license": "ISC",
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "target": "es2020"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.7.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "nodemon": "^2.0.15"
  }
}
